<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DBWatcher.Core.Services\DBWatcher.Core.Services.csproj" />
      <ProjectReference Include="..\..\src\DBWatcher.Core\DBWatcher.Core.csproj" />
      <ProjectReference Include="..\..\src\DBWatcher.Infrastructure.Data\DBWatcher.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
