# DBWatcher

./: ActivityMonitor2.sql  ActivityMonitor2.sql.design  DBWatcher.sln  todo.md
docs/Diagramms/: Diagramms.csproj  Model.cd  Program.cs
scripts/: ActivityMonitor.sql  scripts.sql
src/DBWatcher.API/: AutoMapperProfile.cs  DBWatcher.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DBWatcher.API.DTO/: DBWatcher.API.DTO.csproj  FolderDto.cs
src/DBWatcher.API.DTO/Scripts/: ConnectionPropertiesDto.cs  ExecuteScriptDto.cs  ParameterDto.cs  ScriptDto.cs  ScriptFilterDto.cs  ScriptInfoDto.cs
src/DBWatcher.API/Controllers/: ConnectionPropertiesController.cs  ConnectionPropertiesService.cs  DashboardController.cs  DatabaseController.cs  ExecutionController.cs  FoldersController.cs  JobsController.cs  ScriptController.cs  ScriptsController.cs
src/DBWatcher.API/Properties/: launchSettings.json
src/DBWatcher.Core/: DBWatcher.Core.csproj  IUnitOfWork.cs
src/DBWatcher.Core.Execution/: BaseScriptExecutor.cs  ConnectionBuilderSqlServer.cs  ConnectionManager.cs  DBWatcher.Core.Execution.csproj  IServiceCollectionExtension.cs  ScriptExecutor.cs  ScriptExecutorManager.cs  ServiceCollectionExtensionExecution.cs
src/DBWatcher.Core.Messages/: ConnectionPropertiesChanged.cs  ConnectionPropertiesDeleted.cs  ScriptChanged.cs  ScriptDeleted.cs
src/DBWatcher.Core.ScriptExecutor/: BaseScriptExecutor.cs  ConnectionBuilder.cs  ConnectionManager.cs  DBWatcher.Core.ScriptExecutor.csproj  ScriptExecutor.cs  ScriptExecutorTransactional.cs
src/DBWatcher.Core.Services/: ConnectionBuilder.cs  ConnectionManager.cs  ConnectionPropertiesService.cs  CryptoManager.cs  DBWatcher.Core.Services.csproj  DatabaseService.cs  ScriptExecutor.cs  ScriptService.cs
src/DBWatcher.Core/DTO/: ScriptResult.cs
src/DBWatcher.Core/Dto/: BaseDto.cs  ConnectionProperties.cs  Dashboard.cs  Folder.cs  Job.cs  JobLog.cs  Script.cs
src/DBWatcher.Core/Dto/Jobs/: Job.cs  JobLog.cs  JobLogSearchFilter.cs
src/DBWatcher.Core/Entities/: BaseEntity.cs  ConnectionProperties.cs  ConnectionProperty.cs  RDBMS.cs  Script.cs
src/DBWatcher.Core/Enums/: JobType.cs  RDBMS.cs
src/DBWatcher.Core/Events/: IEventHandler.cs
src/DBWatcher.Core/Exceptions/: EntityNotFoundException.cs
src/DBWatcher.Core/Execution/: ExecutionContext.cs  IConnectionBuilder.cs  IConnectionManager.cs  IScriptExecutor.cs  IScriptExecutorManager.cs  JobExecutionContext.cs  Parameter.cs
src/DBWatcher.Core/Queue/: IMessageBroker.cs  IMessageBus.cs
src/DBWatcher.Core/Repositories/: IConnectionPropertiesRepository.cs  IConnectionPropertyRepository.cs  IDashboardRepository.cs  IEventRepository.cs  IFolderRepository.cs  IJobLogRepository.cs  IJobRepository.cs  IRepository.cs  IScriptRepository.cs  IStorage.cs  IUnitOfWork.cs
src/DBWatcher.Core/Results/: ScriptMultipleResult.cs  ScriptResult.cs
src/DBWatcher.Core/Scheduling/: IScriptScheduler.cs
src/DBWatcher.Core/ScriptExecutor/: IConnectionBuilder.cs  IScriptExecutor.cs  IScriptExecutorConnected.cs  IScriptExecutorTransactional.cs  Parameter.cs
src/DBWatcher.Core/ScriptResult/: ScriptMultipleResult.cs  ScriptResult.cs  ScriptResultGeneric.cs
src/DBWatcher.Core/Services/: IConnectionBuilder.cs  IConnectionPropertiesService.cs  IConnectionService.cs  ICryptoManager.cs  IDatabaseService.cs  IScriptExecutor.cs  IScriptService.cs
src/DBWatcher.Infrastructure.Data/: DBWatcher.Infrastructure.Data.csproj  MongoConnectionManager.cs  MongoDatabaseExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensionData.cs  UnitOfWork.cs
src/DBWatcher.Infrastructure.Data/Entities/: JobLogMongo.cs
src/DBWatcher.Infrastructure.Data/MapProfiles/: AutoMapperProfile.cs  ScriptResultMongo.cs
src/DBWatcher.Infrastructure.Data/Repositories/: BaseEventRepository.cs  BaseRepository.cs  ConnectionPropertiesRepository.cs  DashboardRepository.cs  FolderRepository.cs  JobLogRepository.cs  JobRepository.cs  ScriptRepository.cs  Sequence.cs
src/DBWatcher.Infrastructure.Events/: AutoMapperProfile.cs  DBWatcher.Infrastructure.Events.csproj  ServiceCollectionExtension.cs  UnitOfWorkEventConfigurator.cs
src/DBWatcher.Infrastructure.Events/Handlers/: ConnectionPropertiesEventHandler.cs  ScriptEventHandler.cs
src/DBWatcher.Infrastructure.Rabbit/: DBWatcher.Infrastructure.Rabbit.csproj  MessageBroker.cs  MessageBus.cs  ServiceCollectionExtension.cs
src/DBWatcher.Scheduling.Quartz/: ApplicationBuilderExtensionQuartz.cs  DBWatcher.Scheduling.Quartz.csproj  JobFactory.cs  QuartzProperties.cs  QuartzScriptScheduler.cs  SchedulerFactory.cs  ScriptJob.cs  ServiceCollectionExtensionQuartz.cs
test/ManualConsoleTest/: ManualConsoleTest.csproj  Program.cs
