<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBWatcher.Core.Messages\DBWatcher.Core.Messages.csproj"/>
        <ProjectReference Include="..\DBWatcher.Core\DBWatcher.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1.0"/>
    </ItemGroup>

</Project>
