<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBWatcher.Core.Execution\DBWatcher.Core.Execution.csproj"/>
        <ProjectReference Include="..\DBWatcher.Core\DBWatcher.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    </ItemGroup>

</Project>
