<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>8.1.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBWatcher.API.DTO\DBWatcher.API.DTO.csproj" />
        <ProjectReference Include="..\DBWatcher.Core.Execution\DBWatcher.Core.Execution.csproj" />
        <ProjectReference Include="..\DBWatcher.Core.Services\DBWatcher.Core.Services.csproj" />
        <ProjectReference Include="..\DBWatcher.Core\DBWatcher.Core.csproj" />
        <ProjectReference Include="..\DBWatcher.Infrastructure.Data\DBWatcher.Infrastructure.Data.csproj" />
        <ProjectReference Include="..\DBWatcher.Infrastructure.Events\DBWatcher.Infrastructure.Events.csproj" />
        <ProjectReference Include="..\DBWatcher.Infrastructure.Rabbit\DBWatcher.Infrastructure.Rabbit.csproj" />
        <ProjectReference Include="..\DBWatcher.Scheduling.Quartz\DBWatcher.Scheduling.Quartz.csproj" />
    </ItemGroup>

</Project>
