<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBWatcher.API.DTO\DBWatcher.API.DTO.csproj" />
        <ProjectReference Include="..\DBWatcher.Core.Execution\DBWatcher.Core.Execution.csproj"/>
      <ProjectReference Include="..\DBWatcher.Core.Services\DBWatcher.Core.Services.csproj" />
      <ProjectReference Include="..\DBWatcher.Core\DBWatcher.Core.csproj" />
      <ProjectReference Include="..\DBWatcher.Infrastructure.Data\DBWatcher.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\DBWatcher.Infrastructure.Events\DBWatcher.Infrastructure.Events.csproj" />
      <ProjectReference Include="..\DBWatcher.Infrastructure.Rabbit\DBWatcher.Infrastructure.Rabbit.csproj" />
    </ItemGroup>

</Project>
