<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBWatcher.Core\DBWatcher.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="3.4.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
